import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
import Image from 'next/image';

export default function Guides() {
  const data = [
    {
      value: 'item-1',
      trigger: 'Система лута',
      content:
        'Лут лежащий на земле. Его можно найти почти везде. Чем ближе к центру зоны, тем он жирнее. Лут включает в себя оружие, броню и другие полезные предметы, которые помогут выжить в игре. Некоторые редкие предметы могут быть найдены только в определённых местах, поэтому важно исследовать карту тщательно. Высокий уровень лута обычно указывает на более опасные зоны с большим количеством противников.',
      imageUrl: ['https://i.ibb.co/ScWn4zt/loot.png', 'https://i.ibb.co/5YByHhY/loot-1.png'],
    },
    {
      value: 'item-2',
      trigger: 'Сбор и продажа частей мутантов',
      content:
        'Если вы убили много мутантов, с этого тоже можно неплохо заработать. Достаточно их разрезать, а их части затем продать. Эти части могут быть использованы для создания различных предметов или для торговли с другими игроками. Чем редче мутант, тем ценнее его части, поэтому охота на редких мутантов может быть особенно выгодной.',
      imageUrl: ['https://i.ibb.co/ZcZ419G/mutants-1.png', 'https://i.ibb.co/kxbsb44/mutants-2.png'],
    },
    {
      value: 'item-3',
      trigger: 'Сбор артефактов',
      content:
        'Для поиска артефактов требуется детектор. Нужно подойти к аномалии и откалибровать детектор. По мере работы детектора вы можете понять, как близко находится артефакт. И на достаточно близком расстоянии от вас он появится. Артефакты могут быть использованы для улучшения оборудования или проданы за значительную сумму. Исследование аномалий требует осторожности, так как они могут быть опасны.',
      imageUrl: ['https://i.ibb.co/zXTHnWy/artifact-1.png', 'https://i.ibb.co/Rcrp8DX/artifact-2.png'],
    },
    {
      value: 'item-4',
      trigger: 'Общение с другими сталкерами',
      content:
        'При общении с другими сталкерами в зоне вы можете обмениваться с игроками предметами через передачу из рук в руки. Для передачи достаточно нажать на T, для приема - F. Чтобы взять вещь в руки, они должны быть пустыми. Обмен предметами может быть полезен для получения редких вещей или ресурсов, которых вам не хватает.',
      imageUrl: ['https://i.ibb.co/b6YPHZf/communication-1.png', 'https://i.ibb.co/xSDw37r/communication-2.png'],
    },
    {
      value: 'item-5',
      trigger: 'Уникальная система спавна лута',
      content:
        'Система спавна лута переработана. Теперь лут с 03:00 до 11:00 спавнится в большем количестве, а главное, качество лута значительно выше. Это означает, что у игроков будет больше шансов найти ценные предметы в это время, что делает ранние утренние часы особенно выгодными для охоты за лутом. Планируйте свои поиски соответственно, чтобы максимально использовать этот период.',
      imageUrl: ['https://i.ibb.co/3Wtrcc9/loot-time.png'],
    },
    ///
    {
      value: 'item-6',
      trigger: 'Игровой интерфейс',
      content:
        'Быстрые слоты позволяют вам перемещать предметы из инвентаря на панель для быстрого доступа. \n' +
        'Вы можете поместить туда оружие, медикаменты и другие полезные предметы, чтобы мгновенно использовать их в критических ситуациях. \n' +
        'Это особенно удобно в бою, где каждая секунда на счету. Однако, учтите, что по умолчанию быстрые слоты могут быть скрыты. \n' +
        'Если при входе в игру вы не видите их, откройте настройки, выключите отображение слотов, нажмите "Применить", затем снова включите и повторно нажмите "Применить". \n' +
        'Это вернет слоты на экран и позволит вам настроить их по своему усмотрению, улучшив игровой опыт. (Номер 1)\n\n' +
        'Уровень вашего HP (здоровья), крови и стамины (выносливости) отображаются на цифре 2.\n\n' +
        'Уровень еды, воды, температуры организма вашего персонажа, а также уровень пси излучения отображаются на цифре 3',
      imageUrl: ['https://i.ibb.co/x2P7h8M/2024-08-17-141440.png'],
    },
    {
      value: 'item-7',
      trigger: 'Гуманитарная помощь',
      content:
        'Гуманитарная помощь – это ресурс, доступный каждому сталкеру, независимо от опыта. Она призвана помочь выжить в суровых условиях зоны. Вы можете получить помощь на любой базе ГП, в баре, на Скадовске, Янове или в деревне новичков. Однако, получение гуманитарной помощи ограничено: вы можете получить её только раз в сутки на каждой из карт. Это делает её ценным ресурсом, особенно для новичков, которые еще не успели собрать достаточно снаряжения. Важно использовать гуманитарную помощь с умом, распределяя ресурсы так, чтобы они помогли вам продержаться до следующего получения.',
      imageUrl: ['https://i.ibb.co/yXnYY72/image.png'],
    },
    {
      value: 'item-8',
      trigger: 'Личные ящики для хранения вещей',
      content:
        'Личные ящики предоставляют возможность безопасного хранения ваших предметов в игре. Каждый ящик вмещает до 20 слотов и находится в определенных точках на картах АОД и NH. На карте АОД ящики расположены в деревне новичков и в баре. На карте NH ящики можно найти на станции Янов (в подвале) и на Скадовске (в каюте). Важно помнить, что ящики между серверами не связаны: предметы, хранящиеся в ящике на карте АОД, не будут доступны на карте NH. Это означает, что вам необходимо тщательно планировать, где и что хранить, чтобы избежать потери важных вещей при переходе между картами.',
      imageUrl: ['https://i.ibb.co/kqp96wv/box-1.jpg', 'https://i.ibb.co/SQnTZQk/box-2.jpg'],
    },
    {
      value: 'item-9',
      trigger: 'Задания',
      content:
        'Задания являются неотъемлемой частью вашего пути в игре, предоставляя вам цели и вознаграждения. Взять задание можно у торговца, причем они разделяются на задания для новичков и для опытных сталкеров. Это позволяет каждому игроку найти задачи, соответствующие его уровню подготовки. Чтобы просмотреть уже полученные задания, воспользуйтесь клавишей U в настройках игры. Выполнение заданий не только помогает вам развиваться и получать полезные ресурсы, но и открывает новые возможности, укрепляя ваше положение в мире игры.',
      imageUrl: [
        'https://i.ibb.co/PZhSYrp/image.png',
        'https://i.ibb.co/jMTYKjT/image.png',
        'https://i.ibb.co/rf4m0WS/image.png',
      ],
    },
    {
      value: 'item-10',
      trigger: 'Гайд по переходу между картами',
      content:
        'Карты NH и AOD связаны между собой системой переходов, которые реализованы через специальные терминалы. Эти терминалы выделяются на фоне окружающей среды, что упрощает их поиск. Переход осуществляется следующим образом: подойдя к терминалу, активируйте его и выберите пункт назначения. На экране будет отображена информация о том, куда вы будете переходить, и стоимость этого перехода. Если у вас достаточно средств, подтвердите переход, и после 40 секунд подготовки вы будете перемещены на другую карту. Важно отметить, что во время перехода не рекомендуется использовать комбинации клавиш alt+tab или сворачивать игру, чтобы избежать сбоев. Если при переходе произошел краш, выберите в лаунчере карту, на которую вы переходили, и зайдите на неё повторно. Если вы ошибочно выбрали ту же карту, с которой начинали переход, система автоматически перенесет вас на нужную.',
      imageUrl: ['https://i.ibb.co/RTMSkKc/transition-1.png', 'https://i.ibb.co/PmB6wzX/transition-2.png'],
    },
    {
      value: 'item-11',
      trigger: 'Что такое "Бан до разбора"',
      content:
        'Если при попытке войти в игру вы получили сообщение "ban do razbora by admin", это означает, что ваш доступ был временно ограничен администрацией для дальнейшего разбирательства. В такой ситуации необходимо обратиться в Дискорд канал проекта. В разделе 📁обращения-и-восстановления📁 создайте тикет, нажав на кнопку "Обращение к администрации". В форме тикета укажите ваш Steam ID и подробности инцидента. После отправки формы ждите ответа администратора, который выдал вам бан. Для успешного рассмотрения вашего случая потребуется видеозапись (откат) момента, предшествующего ситуации, приведшей к бану. Видео должно включать минимум 5 минут до инцидента, чтобы администратор мог объективно оценить ситуацию и принять решение.',
      imageUrl: ['https://i.ibb.co/mtXSsHy/image.png', 'https://i.ibb.co/5smvV34/image.png'],
    },
    {
      value: 'item-12',
      trigger: 'Авто-восстановления вещей',
      content:
        'Если вы потеряли свои вещи в игре, существует возможность их автоматического восстановления через Дискорд канал проекта. Для этого вам нужно создать тикет в разделе ⁠⁠неизвестно, следуя предложенной форме. В случае одобрения авто-восстановления, ваши вещи можно будет вернуть, если вы не умирали повторно после инцидента. Для этого зайдите в игру и нажмите клавишу B, затем выберите опцию "Восстановить вещи". При этом вам необходимо стоять на земле. Если в авто-восстановлении отказано, тикет закрывают, и вы можете попытаться восстановить вещи вручную через свободного администратора. Отказ может быть связан с отсутствием видеозаписи или другими нарушениями правил игры. Пожалуйста, проявляйте терпение, так как обработка тикетов может занять до 7 рабочих дней.',
      imageUrl: ['https://i.ibb.co/jWcVrJZ/image.png'],
    },
    {
      value: 'item-13',
      trigger: 'Как сохранять откаты',
      content:
        'Видеофиксация – важный инструмент для документирования игрового процесса, особенно в спорных ситуациях. Для владельцев видеокарт Nvidia рекомендуется использовать программу GeForce Experience, которую можно скачать с официального сайта. После установки и регистрации в программе, запустите игру и нажмите ALT+Z для открытия меню GeForce Experience. Активируйте функцию "Мгновенный повтор" и настройте параметры записи. Оптимальное время записи – 20 минут, с качеством на среднем уровне. Для сохранения отката используйте сочетание клавиш ALT+F10 или выберите опцию "Сохранить" в меню. Для владельцев видеокарт AMD доступна аналогичная функция в приложении AMD Radeon Software. Настройте параметры мгновенного повтора и сохранения записей по вашим предпочтениям. В случае возникновения проблемы в игре, вы сможете воспользоваться записанным откатом для доказательства своей позиции в Дискорд канале.',
      imageUrl: ['https://i.ibb.co/SxYGygq/image.png', 'https://i.ibb.co/LNYF2Yb/image.png'],
    },
    {
      value: 'item-14',
      trigger: 'Как захватить территорию',
      content:
        'Захват территории в игре – это стратегически важная задача, которая требует координации и подготовки. Для успешного захвата необходимо сначала подготовить клан, обеспечить наличие всех участников в игре и выбрать время для атаки. Затем клан должен прибыть к контрольной точке и начать захват. Захват производится с помощью активированного PDA у захватчика, который должен удерживать контрольную точку в течение N минут без прерываний. Если другой клан начинает захват, прогресс предыдущей группы обнуляется. Процесс захвата сопровождается уведомлениями на экране, которые сообщают о статусе захвата и возможных угрозах. Важно помнить, что захват территории можно отменить, если захватчик покинет область действия контрольной точки или будет убит. Успешный захват территории дает клану значительные преимущества, такие как доступ к редким ресурсам и улучшению своего положения на сервере.',
      imageUrl: ['https://i.ibb.co/qYw1DG7/image.png', 'https://i.ibb.co/yg8KGnM/image.png'],
    },
  ];

  return (
    <div className="mb:mx-[10%] h-[100vh]">
      <h1 className="mb-12 text-4xl font-extrabold leading-none tracking-tight text-gray-800 dark:text-white text-center mt-5">
        Гайды, которые помогут вам в игре!
      </h1>
      <Accordion type="single" collapsible className="w-full">
        {data.map((item) => (
          <AccordionItem key={item.value} value={item.value} className="text-2xl">
            <AccordionTrigger className="text-left">{item.trigger}</AccordionTrigger>
            <AccordionContent>
              <div className="flex gap-5 items-center justify-center flex-col lg:flex-row">
                {item.imageUrl.map((image, index) => (
                  <Image
                    key={`${item.value}-${index}`}
                    width={800}
                    height={800}
                    src={image}
                    alt={item.trigger}
                    loading="lazy"
                    className="mb-2"
                  />
                ))}
              </div>
              <p className="text-xl">{item.content}</p>
            </AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </div>
  );
}
